FROM python:3.8
ENV PYTHONUNBUFFERED 1
RUN echo "hello5"
RUN git clone https://gitlab.com/kanburoglugamze/conferenceapp.git
WORKDIR /conferenceapp
RUN pip install -r requirements.txt
CMD ["sh","start.sh"]